apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
type: kubernetes.io/basic-auth
stringData:
  user: {{ .Values.mariadb.user.login }}
  userpassword: {{ .Values.mariadb.user.password }}
  password: {{ .Values.mariadb.root_password }}
  db: {{ .Values.mariadb.database }}